{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Blob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingparis;AccountKey=kFQx4e87PlCSQznmfeNDsZFHDuemlMzXdPFiPn2L3v/etCY2dKfht3wKijkgnL4DajHM8OsFrCCr+AStavqQEw==;EndpointSuffix=core.windows.net"
    },

    "Mail": {
        "Name": "Soporte Paris Bravo",
        "From": "parisbravo@gmail.com",
        "Smtp": "smtp.gmail.com",
        "Port": 587,
        "Password": "przy titl qphn exob"
    }

}
